# Library version
version=0.0.3

# Maven coordinates
maven_group=com.github.BetrixDev

# Java version - must match Hytale server (Java 21)
java_version=21

# Kotlin version
kotlin_version=2.2.20

# Hytale release channel
patchline=release
